import tkinter
from zebra import Zebra

WIDTH = 250
HEIGHT = 150


def load_saved_values():
    try:
        with open("offsets.ini", "r") as file:
            return file.readlines()
    except FileNotFoundError:
        with open("offsets.ini", "w") as file:
            file.write("0")
    finally:
        with open("offsets.ini", "r") as file:
            return file.readlines()


def print_label():
    offset = offset_value.get()
    quantity = quantity_value.get()
    label = f"""
    ^XA
    ^LT{offset}
    ^FX----BIS upper subtitle------
    ^FO70,28^AAN,33,19^FDIS 616:2017^FS
    ^FX----BIS subtitle below------
    ^FO80,210^AAN,33,19^FDR-41226459^FS
    ^FX----BIS logo------
    ^FO120,65^GFA,2880,2880,20,J07gNFC,I0gQFC,:007gRF8,01gSFC,:03gTF,0IFgO07FF8,0FFEgO03FF8,1FF8gP0FFE,1FFgQ03FE,:7FCT07FF8S01FF,7F8S0KFCS07F,7F8R01KFES07F,7F8R0MFCR07F8,FER03NFR03FC,FER07NF8Q03FC,FEQ01OFCQ03FC,FEQ03PFQ03FC,FEQ07PF8P03FC,FEQ0QFCP03FC,FEP01QFEP03FC,:FEP07KF07KFP03FC,FEP07JFI07JFP03FC,FEP07IFEI03JF8O03FC,FEP0JFCJ0JFCO03FC,FEP0JFK07IFCO03FC,:FEP0IFEK01IFCO03FC,FEO01IFEK01IFCO03FC,FEO01IFEK01IFEO03FC,FEO01IFCK01IFEO03FC,FEO03IFCL0IFEO03FC,:FEO01IFEK01IFEO03FC,FEO01IFEK01IFCO03FC,FEP0IFEK01IFCO03FC,FEP0JFK03IFCO03FC,FEP0JFK07IFCO03FC,FEP0JF8J0JFCO03FC,FEP07IFEI01JF8O03FC,FEP07JF8007JFP03FC,:FEP01JFC01JFEP03FC,FEP01KF00JFCP03FC,FEQ0KF807IF8P03FC,FEQ07JFC03IFQ03FC,FEQ03KF00FFEQ03FC,FEQ01KF00FFCQ03FC,FER07JFC07F8Q03FC,FER03JFE01ER03FC,FER01KF00ER03FC,FES0KFCT03FC,FES03KFT03FC,FES01KFT03FC,FET0KF8S03FC,FET03JFES03FC,FET03KFS03FC,FEU0KFCR03FC,FER03003JFER03FC,FER03803JFER03FC,FER07E00KF8Q03FC,FEQ01FF007JFCQ03FC,FEQ03FF003KFQ03FC,FEQ0IFC00KF8P03FC,FEP01JF003JFEP03FC,FEP01JF803JFEP03FC,FEP03JFC01KFP03FC,FEP01KF007IFEP03FC,:FEQ0KFC01IF8P03FC,FEQ03KF007FFQ03FC,FEQ01KF007FEQ03FC,FER07JFC01F8Q03FC,FER03JFE00ER03FC,FER03JFE006R03FC,FES0KF8T03FC,FES03JFET03FC,FES01KFT03FC,FET0KF8S03FC,FET03JFES03FC,:FEU0KF8R03FC,FER01803JFER03FC,FER03C03JFER03FC,FER07F00KF8Q03FC,FEQ01FF807JFCQ03FC,FEQ01FFC03JFEQ03FC,FEQ07FFE01KFQ03FC,FEQ0JF807JF8P03FC,FEP01JF803JFCP03FC,FEP01JFC01JFEP03FC,FEP07JF8007JFP03FC,FEP07JFI07JFP03FC,FEP07IFCI01JF8O03FC,FEP0JF8J0JFCO03FC,FEP0JFK07IFCO03FC,FEP0IFEK03IFCO03FC,FEP0IFEK01IFCO03FC,FEO01IFEK01IFCO03FC,:FEO01IFCL0IFEO03FC,::FEO01IFEK01IFCO03FC,:FEP0IFEK01IFCO03FC,FEP0JFK07IFCO03FC,:FEP0JFCJ0JFCO03FC,FEP07IFEI03JFP03FC,FEP07JFI07JFP03FC,FEP07KF03KFP03FC,FEP01QFEP03FC,:FEQ0QF8P03FC,FEQ07PFQ03FC,FEQ03PFQ03FC,FEQ01OFCQ03FC,FER07NF8Q03FC,FER03NFR03F8,7FS0MFCR07F,7F8R01KFES07F,7F8S0KF8S07F,7FCT07FF8S01FF,1FEgQ03FE,1FFgQ03FE,1FF8gP0FFE,0FFEgO03FF8,0IFgO07FF8,03gTF,01gSFC,:007gRF8,I0gQFC,I0gQF8,J07gNF8,,::::^FS
    ^XZ
    """

    for _ in range(int(quantity)):
        z = Zebra()
        q = z.getqueues()
        z.setqueue(q[0])
        z.setup()
        z.output(label)
        print(label)


load = load_saved_values()
print(load)

window = tkinter.Tk()
window.title("BIS logo")
window.minsize(width=WIDTH, height=HEIGHT)

offset_label = tkinter.Label(window, text="Label top offset:")
offset_label.grid(column=0, row=0, sticky="W")

offset_value = tkinter.StringVar()
entry = tkinter.Entry(window, textvariable=offset_value)
entry.insert(0, str(load))
entry.grid(column=1, row=0, sticky="W")

quantity_label = offset_label = tkinter.Label(window, text="Quantity of the label :")
quantity_label.grid(column=0, row=1, sticky="W")

quantity_value = tkinter.StringVar()
quantity_value = tkinter.Entry(window, textvariable=quantity_value)
quantity_value.insert(0, "1")
quantity_value.grid(column=1, row=1, sticky="W")

print_button = tkinter.Button(text="Print", command=print_label)
print_button.grid(column=1, row=2, pady=20, ipadx=10, ipady=20, sticky="W")

window.mainloop()
